<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unique</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <a href="#" class="logo"><span>U</span>nique</a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#services">services</a>
        <a href="#projects">projects</a>
        <a href="#contact">contact</a>
      </nav>

      <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="info-btn" class="fas fa-info"></div>
      </div>
    </header>

    <div class="contact-info">
      <div id="close-contact-info" class="fas fa-times"></div>

      <div class="info">
        <i class="fas fa-phone"></i>
        <h3>phone number</h3>
        <p>+123-456-7890</p>
        <p>+111-222-3333</p>
      </div>

      <div class="info">
        <i class="fas fa-envelope"></i>
        <h3>email address</h3>
        <p>unique.construct@gmail.com</p>
        <p>dalipbhai@gmail.com</p>
      </div>

      <div class="info">
        <i class="fas fa-map-marker-alt"></i>
        <h3>office address</h3>
        <p>Gurgaon, Haryana - 400104</p>
      </div>

      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
      </div>
    </div>

    <!-- home section -->

    <section class="home" id="home">
      <div class="swiper home-slider">
        <div class="swiper-wrapper">
          <section
            class="swiper-slide slide"
            style="background: url(images/home-slide-1.jpg) no-repeat"
          >
            <div class="content">
              <h3>We provide best service</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                laborum magnam magni omnis quam id rerum architecto sint vel
                molestiae?
              </p>
              <a href="about" class="btn">get started</a>
            </div>
          </section>

          <section
            class="swiper-slide slide"
            style="background: url(images/home-slide-1.jpg) no-repeat"
          >
            <div class="content">
              <h3>Making dreams come true</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                laborum magnam magni omnis quam id rerum architecto sint vel
                molestiae?
              </p>
              <a href="about" class="btn">get started</a>
            </div>
          </section>

          <section
            class="swiper-slide slide"
            style="background: url(images/home-slide-1.jpg) no-repeat"
          >
            <div class="content">
              <h3>from concept to creation</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                laborum magnam magni omnis quam id rerum architecto sint vel
                molestiae?
              </p>
              <a href="about" class="btn">get started</a>
            </div>
          </section>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- about section  -->

    <section class="about" id="about">
      <h1 class="heading">about us</h1>

      <div class="row">
        <div class="video">
          <video src="images/about-vid.mp4" loop muted autoplay></video>
        </div>
        <div class="content">
          <h3>Lorem ipsum dolor sit amet consectetur.</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
            odio minus a quasi, magnam sit modi cum aut qui vel?
          </p>
          <a href="/about.html" class="btn">Read more</a>
        </div>
      </div>

      <div class="box-container">
        <div class="box">
          <h3>1+</h3>
          <p>year of experience</p>
        </div>
        <div class="box">
          <h3>5+</h3>
          <p>projects completed</p>
        </div>
        <div class="box">
          <h3>8+</h3>
          <p>Satisfied clients</p>
        </div>
        <div class="box">
          <h3>20+</h3>
          <p>Active workers</p>
        </div>
      </div>
    </section>

    <!-- service section -->

    <section class="services" id="services">
      <h1 class="heading">Our services</h1>
      <div class="box-container">
        <div class="box">
          <img src="images/service-1.png" alt="" />
          <h3>building construction</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Praesentium, tempora!
          </p>
        </div>
        <div class="box">
          <img src="images/service-2.png" alt="" />
          <h3>House renovation</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Praesentium, tempora!
          </p>
        </div>
        <div class="box">
          <img src="images/service-3.png" alt="" />
          <h3>architecture design</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Praesentium, tempora!
          </p>
        </div>
        <div class="box">
          <img src="images/service-4.png" alt="" />
          <h3>Material supply</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Praesentium, tempora!
          </p>
        </div>
        <div class="box">
          <img src="images/service-5.png" alt="" />
          <h3>construction consultant</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Praesentium, tempora!
          </p>
        </div>
        <div class="box">
          <img src="images/service-6.png" alt="" />
          <h3>Interior design</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Praesentium, tempora!
          </p>
        </div>
      </div>
    </section>

    <!-- projects -->
    <section class="projects" id="projects">
      <h1 class="heading">our projects</h1>

      <div class="box-container">
        <a href="images/project-1.jpg" class="box">
          <div class="image">
            <img src="images/project-1.jpg" alt="" />
          </div>
          <div class="content">
            <div class="info">
              <h3>dream home</h3>
              <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
          </div>
        </a>

        <a href="images/project-2.jpg" class="box">
          <div class="image">
            <img src="images/project-2.jpg" alt="" />
          </div>
          <div class="content">
            <div class="info">
              <h3>dream home</h3>
              <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
          </div>
        </a>

        <a href="images/project-3.jpg" class="box">
          <div class="image">
            <img src="images/project-3.jpg" alt="" />
          </div>
          <div class="content">
            <div class="info">
              <h3>dream home</h3>
              <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
          </div>
        </a>

        <a href="images/project-4.jpg" class="box">
          <div class="image">
            <img src="images/project-4.jpg" alt="" />
          </div>
          <div class="content">
            <div class="info">
              <h3>dream home</h3>
              <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
          </div>
        </a>
      </div>
    </section>

    <!-- reviews section -->

    <section class="reviews">
      <h1 class="heading">clients reviews</h1>
      <div class="swiper reviews-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe
              alias iure quibusdam, est perferendis temporibus eaque magnam
              necessitatibus dicta repellat laudantium quam, odio aspernatur in
              delectus laborum aliquid soluta unde?
            </p>
            <div class="user">
              <img src="images/pic-1.png" alt="" />
              <div class="info">
                <h3>Parteek Singh</h3>

                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-slide slide">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe
              alias iure quibusdam, est perferendis temporibus eaque magnam
              necessitatibus dicta repellat laudantium quam, odio aspernatur in
              delectus laborum aliquid soluta unde?
            </p>
            <div class="user">
              <img src="images/pic-2.png" alt="" />
              <div class="info">
                <h3>Parteek Singh</h3>

                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-slide slide">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe
              alias iure quibusdam, est perferendis temporibus eaque magnam
              necessitatibus dicta repellat laudantium quam, odio aspernatur in
              delectus laborum aliquid soluta unde?
            </p>
            <div class="user">
              <img src="images/pic-3.png" alt="" />
              <div class="info">
                <h3>Parteek Singh</h3>

                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section -->

    <section class="contact" id="contact">
      <h1 class="heading">contact us</h1>
      <div class="row">
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14026.727526463561!2d77.00106010792291!3d28.489125513505265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19e01000355b%3A0x8023c0116b7002d7!2sGurgaon!5e0!3m2!1sen!2sin!4v1687340217121!5m2!1sen!2sin"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>

        <form action="">
          <h3>get in touch</h3>
          <input type="text" placeholder="name" class="box" />
          <input type="email" placeholder="email" class="box" />
          <input type="number" placeholder="phone" class="box" />
          <textarea
            name=""
            placeholder="message"
            class="box"
            id=""
            cols="30"
            rows="10"
          ></textarea>
          <input type="submit" value="send message" class="btn" />
        </form>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Company</h4>
            <ul>
              <li><a href="#">about us</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="3">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">services</a></li>
              <li><a href="#">reviews</a></li>
              <li><a href="#">contact us</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Our policies</h4>
            <ul>
              <li><a href="3">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">services</a></li>
              <li><a href="#">reviews</a></li>
              <li><a href="#">contact us</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <p>&copy; Developed by Vipul Prajapati</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="script/script.js"></script>

    <script>
      lightGallery(document.getElementById("projects"));
    </script>
  </body>
</html>
